<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }        
        .nav-container {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }
          
          .navbar{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background-color:lightslategray;
          }
          
          .header{
            width: 100%;
            height: 60px;
          }
          
          .menu{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0 100px;
          }
          
          .menu li {
            display: block;
            height: 100%;
            font-size: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(19, 18, 18);
            text-transform: uppercase;
            text-shadow: 0 0 15px #b6acac;
            transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
            text-align: center;
            padding: 0 10px;
            margin-right: 30px;
          }
          
          /* Style 1 */
          /* Before Hover: Width of before element is set to 100% and height to 0 and Width of before element is*/
          /* set to 0% and height to 100%  */
          /* On Hover:  Top and bottom borders' of after element and left and right borders of before element*/
          /* is animated here by increasing the height of before element from 0 to 80% and width of after */
          /* element from 0 to 120% */
          
          .menu li:after,
          .menu li:before {
            content: "";
            position: absolute;
            display: block;
            border: 0px solid transparent;
          }
          
          .menu li:after {
            width: 0%;
            height: 80%;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transition: all 0.3s ease;
          }
          
          .menu li:before {
            width: 120%;
            height: 0%;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            transition: all 0.5s ease;
          }
          
          .menu li:hover::before {
            height: 80%;
          }
          
          .menu li:hover::after {
            width: 120%;
          }
    </style>
    
</body>
</html>